spring.application.name=SatelliteToCIty
spring.datasource.url=jdbc:postgresql://localhost:5432/rbscdb
spring.datasource.username=postgres
spring.datasource.password=21112004
spring.jpa.hibernate.ddl-auto=update
